{
  "name": "plugin-display-avr-data",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "flex-plugin-scripts": "4.9.1-beta.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "^16.13.1"
  }
}
